
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://tusitio.com/fase4_monitoring/instalacion/">
      
      
        <link rel="prev" href="../../fase3_automatizacion/tareas_comunes/">
      
      
        <link rel="next" href="../exporters/">
      
      
      <link rel="icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Instalación de Prometheus y Grafana - Infra Descentralizada – Red de MiniPCs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#fase-4-instalacion-del-stack-de-monitoreo-prometheus-y-grafana" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="Infra Descentralizada – Red de MiniPCs" class="md-header__button md-logo" aria-label="Infra Descentralizada – Red de MiniPCs" data-md-component="logo">
      
  <img src="https://raw.githubusercontent.com/CryptoPlazaHQ/Stock/main/cryptoplaza_logo_white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Infra Descentralizada – Red de MiniPCs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Instalación de Prometheus y Grafana
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/CryptoPlazaHQ/MKDOCS-SERVER" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  🏠 Inicio

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../fase0_poc/setup-inicial/" class="md-tabs__link">
          
  
  
    
  
  🧪 Fase 0 – PoC Mínima

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../fase1_acceso/ssh-directo/" class="md-tabs__link">
          
  
  
    
  
  🔐 Fase 1 – Acceso Remoto Seguro

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../fase2_ipam_netbox/instalacion/" class="md-tabs__link">
          
  
  
    
  
  🌐 Fase 2 – Inventario e IPAM (NetBox)

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../fase3_automatizacion/intro/" class="md-tabs__link">
          
  
  
    
  
  ⚙️ Fase 3 – Automatización (Ansible)

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  📊 Fase 4 – Monitoreo y Observabilidad

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../fase5_seguridad_backups/seguridad/" class="md-tabs__link">
          
  
  
    
  
  🔒 Fase 5 – Seguridad y Backups

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../fase6_escalabilidad/plantilla-cliente/" class="md-tabs__link">
          
  
  
    
  
  🧬 Fase 6 – Escalabilidad Comercial

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../extras/glosario/" class="md-tabs__link">
          
  
  
    
  
  📚 Extras

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Infra Descentralizada – Red de MiniPCs" class="md-nav__button md-logo" aria-label="Infra Descentralizada – Red de MiniPCs" data-md-component="logo">
      
  <img src="https://raw.githubusercontent.com/CryptoPlazaHQ/Stock/main/cryptoplaza_logo_white.png" alt="logo">

    </a>
    Infra Descentralizada – Red de MiniPCs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/CryptoPlazaHQ/MKDOCS-SERVER" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🏠 Inicio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    🧪 Fase 0 – PoC Mínima
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            🧪 Fase 0 – PoC Mínima
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fase0_poc/setup-inicial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Setup Inicial
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fase0_poc/powershell/enable-ssh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Script de Acceso (PowerShell)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fase0_poc/validaciones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Checklist de Validación
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    🔐 Fase 1 – Acceso Remoto Seguro
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            🔐 Fase 1 – Acceso Remoto Seguro
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fase1_acceso/ssh-directo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Acceso con Claves SSH
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fase1_acceso/asignacion-ips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Asignación de IPs (SOP)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fase1_acceso/firewall-por-capas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Firewall por Capas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fase1_acceso/firewall-windows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuración del Firewall de Windows
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fase1_acceso/overlay-vpn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Opciones de Conectividad (VPN/Puertos)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    🌐 Fase 2 – Inventario e IPAM (NetBox)
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            🌐 Fase 2 – Inventario e IPAM (NetBox)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fase2_ipam_netbox/instalacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Instalación de NetBox
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fase2_ipam_netbox/modelado/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Modelado de la Infraestructura
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fase2_ipam_netbox/scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Scripts de Automatización (API)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    ⚙️ Fase 3 – Automatización (Ansible)
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            ⚙️ Fase 3 – Automatización (Ansible)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fase3_automatizacion/intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introducción a Ansible
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fase3_automatizacion/playbooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inventario y Primer Playbook
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fase3_automatizacion/inventario_dinamico/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inventario Dinámico desde NetBox
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fase3_automatizacion/tareas_comunes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Playbooks para Tareas Comunes
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    📊 Fase 4 – Monitoreo y Observabilidad
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            📊 Fase 4 – Monitoreo y Observabilidad
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Instalación de Prometheus y Grafana
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Instalación de Prometheus y Grafana
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objetivo" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Objetivo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#que-es-un-stack-de-monitoreo-y-por-que-es-vital" class="md-nav__link">
    <span class="md-ellipsis">
      🤔 ¿Qué es un Stack de Monitoreo y por qué es vital?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guia-de-instalacion-con-docker-compose" class="md-nav__link">
    <span class="md-ellipsis">
      🐳 Guía de Instalación con Docker Compose
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🐳 Guía de Instalación con Docker Compose">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-estructura-de-directorios" class="md-nav__link">
    <span class="md-ellipsis">
      1. Estructura de Directorios
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-archivo-de-orquestacion-docker-composeyml" class="md-nav__link">
    <span class="md-ellipsis">
      2. Archivo de Orquestación docker-compose.yml
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-archivo-de-configuracion-de-prometheus" class="md-nav__link">
    <span class="md-ellipsis">
      3. Archivo de Configuración de Prometheus
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-iniciar-el-stack" class="md-nav__link">
    <span class="md-ellipsis">
      4. Iniciar el Stack
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-5-configuracion-inicial-de-grafana" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Paso 5: Configuración Inicial de Grafana
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checklist-de-validacion" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Checklist de Validación
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exporters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Despliegue de Exporters
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dashboards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Creación de Dashboards
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    🔒 Fase 5 – Seguridad y Backups
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            🔒 Fase 5 – Seguridad y Backups
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fase5_seguridad_backups/seguridad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hardening y Gestión de Secretos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fase5_seguridad_backups/backups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Estrategia de Backups
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fase5_seguridad_backups/hardening/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hardening Automatizado
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    🧬 Fase 6 – Escalabilidad Comercial
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            🧬 Fase 6 – Escalabilidad Comercial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fase6_escalabilidad/plantilla-cliente/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Plantillas de Cliente
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fase6_escalabilidad/replicacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Procesos de Replicación (SOPs)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fase6_escalabilidad/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Roadmap Estratégico
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    📚 Extras
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            📚 Extras
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extras/glosario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Glosario Técnico
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extras/checklists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Checklists (SOPs)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objetivo" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Objetivo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#que-es-un-stack-de-monitoreo-y-por-que-es-vital" class="md-nav__link">
    <span class="md-ellipsis">
      🤔 ¿Qué es un Stack de Monitoreo y por qué es vital?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guia-de-instalacion-con-docker-compose" class="md-nav__link">
    <span class="md-ellipsis">
      🐳 Guía de Instalación con Docker Compose
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🐳 Guía de Instalación con Docker Compose">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-estructura-de-directorios" class="md-nav__link">
    <span class="md-ellipsis">
      1. Estructura de Directorios
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-archivo-de-orquestacion-docker-composeyml" class="md-nav__link">
    <span class="md-ellipsis">
      2. Archivo de Orquestación docker-compose.yml
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-archivo-de-configuracion-de-prometheus" class="md-nav__link">
    <span class="md-ellipsis">
      3. Archivo de Configuración de Prometheus
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-iniciar-el-stack" class="md-nav__link">
    <span class="md-ellipsis">
      4. Iniciar el Stack
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-5-configuracion-inicial-de-grafana" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Paso 5: Configuración Inicial de Grafana
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checklist-de-validacion" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Checklist de Validación
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="fase-4-instalacion-del-stack-de-monitoreo-prometheus-y-grafana">📊 Fase 4 – Instalación del Stack de Monitoreo: Prometheus y Grafana</h1>
<h2 id="objetivo">🎯 Objetivo</h2>
<p>Desplegar la pila de monitoreo y observabilidad estándar de la industria, compuesta por <strong>Prometheus</strong> para la recolección y almacenamiento de métricas, y <strong>Grafana</strong> para la visualización y creación de dashboards. Esta instalación se realizará utilizando Docker para asegurar la portabilidad y facilidad de mantenimiento.</p>
<hr />
<h2 id="que-es-un-stack-de-monitoreo-y-por-que-es-vital">🤔 ¿Qué es un Stack de Monitoreo y por qué es vital?</h2>
<p>Un stack de monitoreo es un conjunto de herramientas que trabajan juntas para darte visibilidad sobre la salud y el rendimiento de tu infraestructura. Sin él, estás operando "a ciegas".</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Herramienta</th>
<th style="text-align: left;">Función</th>
<th style="text-align: left;">Analogía</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Prometheus</strong></td>
<td style="text-align: left;"><strong>El Motor de Recolección y Almacenamiento.</strong> Es una base de datos de series temporales (TSDB) que, a intervalos regulares, "raspa" (scrapes) puntos de datos (métricas) de tus nodos a través de HTTP.</td>
<td style="text-align: left;">Es el <strong>enfermero</strong> que pasa cada 15 segundos por la habitación de cada paciente (nodo) y anota sus signos vitales (CPU, RAM, disco) en un historial clínico.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Grafana</strong></td>
<td style="text-align: left;"><strong>La Plataforma de Visualización.</strong> Es una herramienta que se conecta a fuentes de datos como Prometheus y te permite construir dashboards interactivos con gráficos, medidores y alertas.</td>
<td style="text-align: left;">Es el <strong>monitor de cabecera</strong> del hospital que toma el historial clínico y lo convierte en gráficos de electrocardiograma y medidores de pulso que el doctor (tú) puede entender de un vistazo.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="guia-de-instalacion-con-docker-compose">🐳 Guía de Instalación con Docker Compose</h2>
<p>Estos pasos se deben ejecutar en tu <strong>servidor de gestión</strong> (Ubuntu 22.04).</p>
<h3 id="1-estructura-de-directorios">1. Estructura de Directorios</h3>
<p>Una buena organización de los archivos de configuración es clave.</p>
<pre><code class="language-bash"># Crear una estructura de directorios dedicada para el stack de monitoreo
sudo mkdir -p /opt/monitoring/prometheus
cd /opt/monitoring
</code></pre>
<h3 id="2-archivo-de-orquestacion-docker-composeyml">2. Archivo de Orquestación <code>docker-compose.yml</code></h3>
<p>Crea un archivo <code>sudo nano docker-compose.yml</code> con el siguiente contenido:</p>
<pre><code class="language-yaml">version: '3.7'

services:
  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    restart: unless-stopped
    volumes:
      - ./prometheus:/etc/prometheus/      # Mapea la configuración local al contenedor
      - prometheus_data:/prometheus         # Persiste la base de datos de métricas
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.retention.time=1y' # Retener métricas por 1 año
    ports:
      - &quot;9090:9090&quot;

  grafana:
    image: grafana/grafana-oss:latest
    container_name: grafana
    restart: unless-stopped
    volumes:
      - grafana_data:/var/lib/grafana       # Persiste los dashboards y la configuración
    ports:
      - &quot;3000:3000&quot;

volumes:
  prometheus_data:
  grafana_data:
</code></pre>
<ul>
<li><strong>Volúmenes (<code>volumes</code>):</strong> Son cruciales. Separan los datos (que son persistentes) de los contenedores (que son efímeros). Esto te permite actualizar o recrear los contenedores sin perder tu configuración o tus métricas.</li>
<li><strong>Retención (<code>retention.time</code>):</strong> Le hemos dicho a Prometheus que guarde los datos durante un año. El valor por defecto es de solo 15 días.</li>
</ul>
<h3 id="3-archivo-de-configuracion-de-prometheus">3. Archivo de Configuración de Prometheus</h3>
<p>Crea un archivo <code>sudo nano prometheus/prometheus.yml</code>. Por ahora, solo se monitoreará a sí mismo para verificar que funciona.</p>
<pre><code class="language-yaml"># /opt/monitoring/prometheus/prometheus.yml
global:
  scrape_interval: 15s # Frecuencia con la que se recolectan las métricas
  evaluation_interval: 15s # Frecuencia con la que se evalúan las reglas de alerta

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
</code></pre>
<h3 id="4-iniciar-el-stack">4. Iniciar el Stack</h3>
<p>Desde el directorio <code>/opt/monitoring</code>, ejecuta:</p>
<pre><code class="language-bash">sudo docker-compose up -d
</code></pre>
<hr />
<h2 id="paso-5-configuracion-inicial-de-grafana">✅ Paso 5: Configuración Inicial de Grafana</h2>
<ol>
<li>
<p><strong>Acceso y Cambio de Contraseña:</strong></p>
<ul>
<li>Abre tu navegador: <code>http://&lt;IP_DE_TU_SERVIDOR&gt;:3000</code></li>
<li>Inicia sesión con <code>admin</code> / <code>admin</code> y establece una nueva contraseña segura.</li>
</ul>
</li>
<li>
<p><strong>Conectar Grafana con Prometheus:</strong></p>
<ul>
<li>Ve a <strong>Configuration (⚙️) &gt; Data Sources</strong>.</li>
<li>Haz clic en <strong>Add data source</strong> y selecciona <strong>Prometheus</strong>.</li>
<li>En el campo <strong>URL</strong>, escribe <code>http://prometheus:9090</code>.<ul>
<li><strong>¿Por qué <code>prometheus:9090</code>?</strong> Docker Compose crea una red virtual para los servicios definidos en el archivo. Dentro de esta red, los contenedores pueden comunicarse entre sí usando su nombre de servicio como si fuera un nombre de host (DNS).</li>
</ul>
</li>
<li>Haz clic en <strong>Save &amp; test</strong>. Deberías ver un mensaje verde de éxito.</li>
</ul>
</li>
</ol>
<hr />
<h2 id="checklist-de-validacion">✅ Checklist de Validación</h2>
<ul>
<li>[ ] La estructura de directorios en <code>/opt/monitoring</code> está creada.</li>
<li>[ ] Los contenedores de Prometheus y Grafana están en estado <code>Up</code>.</li>
<li>[ ] La interfaz web de Prometheus es accesible en el puerto <code>9090</code>.</li>
<li>[ ] La interfaz web de Grafana es accesible en el puerto <code>3000</code>.</li>
<li>[ ] La contraseña de administrador de Grafana ha sido cambiada.</li>
<li>[ ] La fuente de datos de Prometheus ha sido añadida y probada con éxito en Grafana.</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.indexes", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>